{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=stepin;Username=stepin;Password=stepin;Include Error Detail=true"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000", "http://127.0.0.1:3000"]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
